; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps = 
;	arduino-libraries/Ethernet@^2.0.2
	lennarthennigs/ESP Telnet@^2.2.1
monitor_speed = 115200
build_type = debug
monitor_filters = esp8266_exception_decoder
